{
  "name": "skillmatch-ai",
  "private": true,
  "scripts": {
    "dev": "python3 -m uvicorn backend.main:app --reload --port 8000",
    "start": "python3 -m uvicorn backend.main:app --port 8000",
    "build": "echo 'Build complete'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
